VITE_SUPABASE_URL=https://nxrxametfdofxrckyvao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cnhhbWV0ZmRvZnhyY2t5dmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTI0MjAsImV4cCI6MjA2MTE4ODQyMH0.rAHp0Qe4DkHGT1FDnfF-_RiL9UnfdesUmE8x7NHTXzs

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cnhhbWV0ZmRvZnhyY2t5dmFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYxMjQyMCwiZXhwIjoyMDYxMTg4NDIwfQ.ydIItNrDpL1sKCCFnLrQC3dBr7A6XA1pp8qzYBxIBQo
VITE_FX_RATES_API_TOKEN=fxr_live_1fca18211461a24b164109be95c887124518
VITE_CACHE_DURATION=3930000